{
  "id": "/",
  "name": "BUeño Calculator — Bicol University GWA",
  "short_name": "BUeño Calc",
  "description": "Compute your semester and cumulative General Weighted Average (GWA). Instantly check eligibility for Dean's List, President's List, and Latin Honors at Bicol University.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1F4A1F",
  "background_color": "#FAF9F6",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Semester Honors",
      "short_name": "Semester",
      "description": "Calculate Dean's / President's List eligibility",
      "url": "/?view=semester",
      "icons": [{ "src": "/favicon/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Latin Honors",
      "short_name": "Cumulative",
      "description": "Calculate Cumulative GWA for Latin Honors",
      "url": "/?view=cumulative",
      "icons": [{ "src": "/favicon/favicon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}